[gd_scene format=3 uid="uid://djj2bm5ppmkn2"]

[ext_resource type="Material" uid="uid://cmvpp0wh8tasv" path="res://Materials/flashlight.tres" id="1_5higp"]
[ext_resource type="Script" uid="uid://hbu2bchvvpun" path="res://Scripts/pickup_flashlight.gd" id="1_x32u1"]
[ext_resource type="Material" uid="uid://rpcafo5rsnmv" path="res://Materials/flashlight_top.tres" id="2_ocaxa"]

[sub_resource type="CylinderMesh" id="CylinderMesh_b0acp"]
radial_segments = 14

[sub_resource type="BoxShape3D" id="BoxShape3D_x32u1"]

[node name="flashlight" type="StaticBody3D" unique_id=1902180973]
script = ExtResource("1_x32u1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=941244351]
transform = Transform3D(0.5, 0, 0, 0, -4.371139e-08, -0.5, 0, 1, -2.1855694e-08, 0, 0, 0)
material_override = ExtResource("1_5higp")
mesh = SubResource("CylinderMesh_b0acp")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1056262729]
transform = Transform3D(1, 0, 0, 0, -8.773305e-09, -1, 0, 0.20070982, -4.371139e-08, 0, 0, -1.1052046)
material_override = ExtResource("1_5higp")
mesh = SubResource("CylinderMesh_b0acp")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=785548848]
transform = Transform3D(0.883155, 0, 0, 0, -4.344113e-10, -0.85938853, 0, 0.009938172, -3.7565062e-08, 0, 0, -1.3108064)
material_override = ExtResource("2_ocaxa")
mesh = SubResource("CylinderMesh_b0acp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=856678577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.2048101, 0, 0, -0.19193065)
shape = SubResource("BoxShape3D_x32u1")
