[gd_scene format=3 uid="uid://c7f3i6hf8kt5m"]

[ext_resource type="Script" uid="uid://c8asgqqxsjwjy" path="res://Scripts/painting.gd" id="1_qii2d"]
[ext_resource type="Material" uid="uid://ddn5t64rijnvm" path="res://Materials/table.tres" id="1_t5wkb"]
[ext_resource type="Texture2D" uid="uid://ttrl2k2g40tv" path="res://Textures/painting.png" id="2_qii2d"]

[sub_resource type="BoxMesh" id="BoxMesh_ldbuk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wwaub"]
albedo_texture = ExtResource("2_qii2d")

[sub_resource type="QuadMesh" id="QuadMesh_vskfb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t5wkb"]

[node name="Painting" type="StaticBody3D" unique_id=1820305998]
script = ExtResource("1_qii2d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=426281422]
transform = Transform3D(0.069397606, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("1_t5wkb")
mesh = SubResource("BoxMesh_ldbuk")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=274043070]
transform = Transform3D(-3.9633015e-08, 0, 1.0000002, 0, 0.89810646, 0, -0.90669763, 0, -4.3711395e-08, 0.039681166, 0, 0)
material_override = SubResource("StandardMaterial3D_wwaub")
mesh = SubResource("QuadMesh_vskfb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=895860910]
transform = Transform3D(0.079997, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_t5wkb")
