[gd_scene format=3 uid="uid://d2ohdt0d4x6jn"]

[ext_resource type="Script" uid="uid://b2kfte706shtl" path="res://ui/hud/enemy_health_bar/enemy_health_bar.gd" id="1_k7doy"]

[node name="EnemyHealthBar" type="Control" unique_id=1808121479]
visible = false
custom_minimum_size = Vector2(150, 40)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_k7doy")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1922601436]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EnemyNameLabel" type="Label" parent="VBoxContainer" unique_id=906924067]
layout_mode = 2
text = "\"Skeleton\""

[node name="HealthProgressBar" type="ProgressBar" parent="VBoxContainer" unique_id=541802928]
layout_mode = 2
value = 100.0
show_percentage = false
